"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

let dayNumber = +prompt("Введите целое число в интервале от 1 до 32");
if (Number.isNaN(dayNumber)) {
  alert("Вы ввели некорректные значения");
} else if ((dayNumber >= 1) & (dayNumber < 11)) {
  alert(`Число ${dayNumber} попадает в 1 декаду месяца`);
} else if ((dayNumber > 10) & (dayNumber < 21)) {
  alert(`Число ${dayNumber} попадает в 2 декаду месяца`);
} else if ((dayNumber > 20) & (dayNumber < 32)) {
  alert(`Число ${dayNumber} попадает в 3 декаду месяца`);
} else {
  alert("Неверное значение");
}
