"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/
let userNumber1 = +prompt("Введите первое число: ");
let userNumber2 = +prompt("Введите второе число: ");
let userNumber3 = +prompt("Введите третье число: ");

maxMin(userNumber1, userNumber2, userNumber3);

function maxMin(num1, num2, num3) {
  if (num1 > num2 && num1 > num3) {
    console.log(
      `Максимальное значение среди чисел ${num1},${num2},${num3} равно ${num1}`
    );
  } else if (num2 > num1 && num2 > num3) {
    console.log(
      `Максимальное значение среди чисел ${num1},${num2},${num3} равно ${num2}`
    );
  } else {
    console.log(
      `Максимальное значение среди чисел ${num1},${num2},${num3} равно ${num3}`
    );
  }
}
